{
  "name": "AURELION AI // NASA Software Database",
  "short_name": "AURELION",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020a17",
  "theme_color": "#020a17",
  "description": "An interactive interface for the NASA Software Database, powered by the AURELION AI.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}